
stack_A=(8 7 6 5 4 3 2 1)
stack_B=()
stack_C=()
move_count=1

trap 'echo -e "\nДля завершения работы введите q или Q"' SIGINT

display_stacks() {
    local max_height=8
    
    for ((i=max_height-1; i>=0; i--)); do
        # Stack A
        if [ $i -lt ${#stack_A[@]} ]; then
            printf "|%s|  " "${stack_A[$i]}"
        else
            printf "| |  "
        fi
        
        # Stack B
        if [ $i -lt ${#stack_B[@]} ]; then
            printf "|%s|  " "${stack_B[$i]}"
        else
            printf "| |  "
        fi
        
        # Stack C
        if [ $i -lt ${#stack_C[@]} ]; then
            printf "|%s|" "${stack_C[$i]}"
        else
            printf "| |"
        fi
        
        echo
    done
    
    echo "+-+  +-+  +-+"
    echo " A    B    C"
    echo
}

get_stack() {
    local name=$1
    case ${name^^} in
        A) echo "stack_A";;
        B) echo "stack_B";;
        C) echo "stack_C";;
        *) echo "";;
    esac
}

get_top() {
    local stack_name=$1
    eval "local stack=(\"\${${stack_name}[@]}\")"
    local len=${#stack[@]}
    if [ $len -eq 0 ]; then
        echo ""
    else
        echo "${stack[$((len-1))]}"
    fi
}

pop_stack() {
    local stack_name=$1
    eval "local len=\${#${stack_name}[@]}"
    if [ $len -gt 0 ]; then
        eval "unset ${stack_name}[$((len-1))]"
        return 0
    fi
    return 1
}

push_stack() {
    local stack_name=$1
    local value=$2
    eval "${stack_name}+=($value)"
}

is_win() {
    if [ ${#stack_B[@]} -eq 8 ]; then
        local win=true
        for ((i=0; i<8; i++)); do
            if [ ${stack_B[$i]} -ne $((8-i)) ]; then
                win=false
                break
            fi
        done
        if [ "$win" = true ]; then
            return 0
        fi
    fi
    
    if [ ${#stack_C[@]} -eq 8 ]; then
        local win=true
        for ((i=0; i<8; i++)); do
            if [ ${stack_C[$i]} -ne $((8-i)) ]; then
                win=false
                break
            fi
        done
        if [ "$win" = true ]; then
            return 0
        fi
    fi
    
    return 1
}

while true; do
    display_stacks
    
    read -p "Ход № $move_count (откуда, куда): " input
    
    if [[ "${input^^}" == "Q" ]]; then
        exit 1
    fi
    
    input=$(echo "$input" | tr -d ' ')
    
    if [ ${#input} -ne 2 ]; then
        echo "Ошибка ввода! Введите два имени стеков (A, B или C) или q для выхода."
        continue
    fi
    
    from_letter=${input:0:1}
    to_letter=${input:1:1}
    
    from_stack=$(get_stack "$from_letter")
    to_stack=$(get_stack "$to_letter")
    
    if [ -z "$from_stack" ] || [ -z "$to_stack" ]; then
        echo "Ошибка ввода! Введите два имени стеков (A, B или C) или q для выхода."
        continue
    fi
    
    if [ "$from_stack" == "$to_stack" ]; then
        echo "Ошибка! Стек-отправитель и стек-получатель не могут быть одинаковыми."
        continue
    fi
    
    from_top=$(get_top "$from_stack")
    to_top=$(get_top "$to_stack")
    
    if [ -z "$from_top" ]; then
        echo "Стек ${from_letter^^} пуст!"
        continue
    fi
    
    if [ -n "$to_top" ] && [ $from_top -gt $to_top ]; then
        echo "Такое перемещение запрещено!"
        continue
    fi
    
    pop_stack "$from_stack"
    push_stack "$to_stack" "$from_top"
    
    if is_win; then
        echo
        display_stacks
        echo "Поздравляем! Вы решили головоломку за $move_count ходов!"
        exit 0
    fi
    
    ((move_count++))
done