
dir_path=""
name=""

while getopts "d:n:" opt; do
    case $opt in
        d) dir_path="$OPTARG";;
        n) name="$OPTARG";;
        *) echo "Usage: $0 -d dir_path -n name"; exit 1;;
    esac
done

if [ -z "$dir_path" ] || [ -z "$name" ]; then
    echo "Error: Both -d and -n parameters are required"
    echo "Usage: $0 -d dir_path -n name"
    exit 1
fi

if [ ! -d "$dir_path" ]; then
    echo "Error: Directory $dir_path does not exist"
    exit 1
fi

temp_archive=$(mktemp)
tar -czf "$temp_archive" -C "$(dirname "$dir_path")" "$(basename "$dir_path")"

archive_base64=$(base64 < "$temp_archive")

cat > "$name" << 'EOF'
#!/bin/bash

# Parse arguments
output_dir="."

while getopts "o:" opt; do
    case $opt in
        o) output_dir="$OPTARG";;
        *) echo "Usage: $0 [-o output_dir]"; exit 1;;
    esac
done

# Create output directory if needed
if [ ! -d "$output_dir" ]; then
    mkdir -p "$output_dir"
fi

# Extract embedded archive
ARCHIVE_DATA=$(cat << 'ARCHIVE_END'
EOF

echo "$archive_base64" >> "$name"

cat >> "$name" << 'EOF'
ARCHIVE_END
)

echo "$ARCHIVE_DATA" | base64 -d | tar -xzf - -C "$output_dir"

echo "Archive extracted to $output_dir"
EOF

chmod +x "$name"

rm -f "$temp_archive"

echo "Self-extracting archive '$name' created successfully"